GROQ_API_KEY='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'
GROQ_API='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'
MONGO_URI = 'mongodb+srv://chaitanyalokhande000:pG91LqtkhEAUEqmY@cluster0.v41s2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

